{
    "name": "pdf-export-worker",
    "version": "1.0.0",
    "description": "This package allows you to generate and export PDF files in an efficient, non-blocking way by leveraging Web Workers. By offloading the computationally intensive PDF creation process to a separate thread, the main UI thread remains responsive, ensuring smooth user experiences even when exporting large or complex documents.",

    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
      "build": "tsc",
      "prepare": "npm run build"
    },
   "keywords": ["pdf", "generator", "web-worker", "jspdf", "jspdf-autotable", "pdf-export"],
	"author": "Deep Pudasaini",
	"license": "MIT",
	"homepage": "https://github.com/deeppudasaini/pdf-worker#README",
	"repository": {
		"type": "git",
		"url": "https://github.com/deeppudasaini/pdf-worker.git"
	  },
    "dependencies": {
      "jspdf": "^2.5.1",
      "jspdf-autotable": "^3.5.28",
      "rxjs": "^7.8.1"
    },
    "peerDependencies": {
		"jspdf-autotable": "^3.5.31",
		"rxjs": "^7.8.1"
	},
    "devDependencies": {
      "typescript": "^4.9.5",
      "@types/node": "^18.15.11"
    }
  }